<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="24dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:layout_below="@id/tv_title"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/etRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:layout_below="@id/etRecipeName"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:layout_below="@id/etRecipeImage"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRecipeSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Steps"
        android:layout_below="@id/etRecipeIngredients"
        android:layout_margin="16dp" />

    <RatingBar
        android:id="@+id/rbRecipeRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRecipeSteps"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Recipe"
        android:layout_below="@id/rbRecipeRating"
        android:layout_margin="16dp" />
</RelativeLayout>
